<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OpenAI APP</title>
    <!-- <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        height: 100vh; /* Set the height of the body to 100% of the viewport height */
      }

      #root1,
      #root2 {
        flex: 1; /* Each div takes up equal space, 50% of the screen */
        border: 1px solid #ccc; /* Optional: Add a border for visibility */
      }
    </style> -->

    <style>
      #logo {
        background-color: whitesmoke;
        color: black;
        margin: 0;
      }
      #root {
        display: flex;
        flex-direction: row;
        margin: 0;
        padding: 0;
      }

      #root1 {
        flex: 1;
        color: antiquewhite;
        background-color: black;
      }

      #root2 {
        flex: 1;
        background-color: antiquewhite;
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
